<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      
.product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    z-index: -9;
    background-color: #333;
    border-radius: 21px;
    transform: rotate(30deg);
}
    .product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: #000;
    border-radius: 5px;
}
.product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    z-index: -9;
    left: 5%;
    background-color: #e5e5e5;
}

.chat-box {
    background-color: #7a68c9a8;
    padding: 2em;
    border-radius: 15px;
    height: 23em;
    width: 100%;
    color: white;
    /* min-width: 23em; */
}
.overflow-y-auto::-webkit-scrollbar {
  display: none;
}
    </style>
</head>
<body  style="    background: #6146d38c;"> 
  <div class="pb-2 m-auto" style="width:85%;">

    <nav class="navbar navbar-expand-lg  my-1" style="border-radius: 5px 5px 0 0;background:#000000d1;">
      <div class="container-fluid w-75 " >
      <a class="navbar-brand" style="color:white; font-size:1.5em;"
      href="{% url 'chatapp:index' %}">LetsChat</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="    background-color: white;
    border-radius: 3px;"></span>
      </button>
      <div class="collapse navbar-collapse bg-white justify-content-around" style="border-radius:3px;" id="navbarNav">
           <p class="navbar-brand  my-auto py-0" style="color:black; font-size:1.5em;">Hi! {{user}}</p>
        <ul class="navbar-nav"  >
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'chatapp:index' %}">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'chatapp:privateroom' %}">Private Chat</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'chatapp:grouproom' %}">Group Chat</a>
          </li>
          {% if  user.is_authenticated  %}
         <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'chatapp:logouts' %}">Logout</a>
          </li>
          {% else %}
             <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'chatapp:logins' %}">Login</a>
          </li>
          {% endif %}
      </ul>
    </div>
  </div>
</nav>
{% for message in messages %}
        <div class="d-flex justify-content-around py-2 m-0 alert alert-{{message.tags}}  fade show"" style="border-radius:5px" role="alert">
            <strong>{{message}}</strong>
            <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">
            </button>
        </div>
        {% endfor %}

<div class="position-relative overflow-hidden p-3 p-md-5 my-md-1 text-center "
  style="border-radius:0 0 5px 5px ;opacity: .95;background: #000000d1;">
  <div class="col-md-5 p-lg-5 mx-auto my-0 ">

{% block content %}

{% endblock content %}
  </div>
  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
{% block script %}
{% endblock script %}
<script>
  var closeButton = document.querySelector('.alert button.btn-close');
  closeButton.addEventListener('click', function () {
    var alertDiv = closeButton.parentElement;
    alertDiv.remove();
  });
</script>
</div>
</body>
</html>